import requests
import json
import argparse

api_key = 'a488843f82be53b9e7cd32ac32efc685'


parser = argparse.ArgumentParser(
    prog='Weather Script',
    description='Forecasting program. This program can show weather in any city',
    epilog='(c) Ann Katsko'
    )


parser.add_argument('-c',
                    '--city',
                    '-d',
                    '--days',
                    required=True,
                    nargs='+',
                    help='You should enter city name to find out a weather forecast')
args = parser.parse_args()
data = requests.get('http://api.openweathermap.org/geo/1.0/direct?',
                    params={'q': args.city, 'APPID': api_key, 'units': 'metric'}).json()
data2 = requests.get('http://api.openweathermap.org/data/2.5/forecast/daily?',
                     params={'lat': data[0]['lat'], 'lon': data[0]['lon'], 'APPID': api_key}).json()
if args.city:
    print(f'Temperature is', data2['list'][0]['temp']['day'])
